// Напишите функцию capitalize(input), которая принимает строку input и возвращает её копию, где каждое слово начинается с заглавной буквы.
// - "Слово" - это последовательность юникод-символов из группы "letters".
// - Слова с дефисами (например, "что-то") считаются одним словом.


function capitalized(input){
  return input.split(' ').map(e => e.charAt(0).toUpperCase() + e.slice(1)).join(' ')
}

console.log(capitalized('some-thing happened'))

// тут пиздец, нужно знать что toUpperCase просто возвращает букву которую ты дал в верхнем регистре. Полная залупа эталонное решение использует replace с регуляркой. Кринж.